---word index---
action		7
air		3
allow		2
along		1
an		14
and		0, 7
are		2, 9, 15
arsenic		12
as		7
avoid		3, 9
avoided		10
awareness	7
be		9, 10
behaviors	1
being		12
biological	0
breathe		12
breathing	3
but		11
can		10
change		15
chemical	1
chemically	4
choice		11, 14
circumstances	5
considers	15
contaminants	2
contaminated	4, 11
countries	8
difficult	3, 9
drink		11
drinking	3, 4
egregious	10
elimination	6
environmental	0, 2, 8
exposure	2, 5
fact		8
factors		6, 15
felt		9
forced		12
happens		16
having		11
hazards		0, 9, 10
health		7
high		12
how		15
human		1
important	15
include		0
individual	9, 14
involuntary	6
is		5, 9
largely		5
level		9
levels		12
many		8
may		6
measures	8
morally		10
more		10, 13
no		11
noise		4
one		15
ones		1
open		4
or		2, 6, 12
outrages	13
passively	12
people		13
personal	14
physical	0
polluted	3
promote		1
public		4, 5, 7
reduction	6, 16
require		6
restaurants	13
risk		16
smoke		13
smokes		14
societal	7
some		2, 8
spaces		5
such		7
than		10, 13
that		1, 8, 10
the		1, 3, 8, 9, 13
these		5, 6, 15
those		10
tobacco		13, 14
very		11
water		4, 11
when		15
whether		14
